server.port=8989
spring.application.name=secui
#Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secui
spring.datasource.username=root
spring.datasource.password=password

#DB Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

MAX_FAILED_ATTEMPTS = 3
LOCK_TIME_DURATION = 86400000
user.masterUserName = contact@user.com
user.masterPassword = password


https=https://
url=http://localhost:8080/


