<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/admin_layout}">
<head>
    <meta charset="UTF-8">
    <title>Note List</title>
    <style>
    .card{
    max-width: 500px;
    min-width: 500px;
    min-height:150px ;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgba(2, 2, 68, 0.226);
    }
    .header{
    max-height: 35px;
    width: 100%;
    text-align: center;
    }
    .header h4{
        width: 90%;
        text-align: start;
        border-bottom: 1px solid blue;
    }
    .header a{
        width:10%;
        text-align: end;
    }
    .fs{
        font-size: 20px;
    }
    .msg p{
    text-align: justify;
    margin-top: 10px;
    }
    </style>
</head>
<body>
<th:block layout:fragment="content">
    <section class="setting-body-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 p-0">
                    <div class="setting-header">
                        <h1 th:text="${name} +'Notes'"> List</h1>
                        <a th:href="@{/admin/lead/{leaduKey}/note/add(leaduKey=${leaduKey})}" class="btn btn-white btn-sm"><i class='bx bx-plus'></i>Note</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-10 col-lg-11">
                    <div th:insert="~{fragments/_searching_layout}" id="searching"></div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-1">
                    <div class="col-auto">
                        <a th:href="@{/admin/lead/{leaduKey}/note/list(leaduKey=${leaduKey})}" class="btn btn-primary btn-clear d-flex align-items-center"><i
                                class='bx bx-filter-alt'></i>Clear</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div th:insert="~{fragments/alert}" id="alert"></div>
            </div>
            <div class="d-flex flex-wrap">

                <div class="card p-2 m-2" th:each="item : ${list}">
                    <div class="header d-flex justify-content-between align-items-center" >
                        <h4 th:text="${item.heading}"></h4>
                        <a target="_blank" th:href="@{/admin/lead/{uKey}/note/delete(uKey=${item.uKey})}">
                            <i class='bx bx-trash fw-bold fs'></i>
                        </a>
                    </div>
                    <div class="msg">
                        <p th:text="${item.message}"></p>
                    </div>
                </div>
            </div>

            <div th:insert="~{fragments/_pagination_layout}" id="pagination"></div>
        </div>
    </section>
</th:block>
</body>
</html>
